# persistence

./: pom.xml
src/main/: logging.properties
src/main/java/com/airhacks/: JAXRSConfiguration.java
src/main/java/com/airhacks/persistence/: Item.java  ItemRepository.java
src/main/java/com/airhacks/rest/: ItemResource.java
src/main/webapp/WEB-INF/: web.xml
